<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Unknown</brand>
      <material>PETG</material>
      <color>Generic</color>
      <label>Black PETG</label>
    </name>
    <version>3</version>
    <GUID>69386c85-5b6c-421a-bec5-aeb1fb33f060</GUID>
    <color_code>#ffff00</color_code>
    <description>Generic PETG profile. The data in this file may not be correct for your specific machine.</description>
    <adhesion_info>Set your prime speed to a low value (8mm/sec)</adhesion_info>
  </metadata>
  <properties>
    <density>1.27</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">215</setting>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">70</setting>
      <setting key="print cooling">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
  </settings>
</fdmmaterial>
